@font-face {
  font-family: "Open Sans";
  src: url(./../fonts/OpenSans-Light.woff2) format("woff2"),url(./../fonts/OpenSans-Light.woff) format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url(./../fonts/OpenSans-Regular.woff2) format("woff2"),url(./../fonts/OpenSans-Regular.woff) format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url(./../fonts/OpenSans-Bold.woff2) format("woff2"),url(./../fonts/OpenSans-Bold.woff) format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url(./../fonts/OpenSans-ExtraBold.woff2) format("woff2"),url(./../fonts/OpenSans-ExtraBold.woff) format("woff");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

*,
ul {
  margin: 0;
}

*,
::after,
::before {
  box-sizing: border-box;
}

a,
a:hover,
a:link,
a:visited {
  text-decoration: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

ul {
  padding: 0;
  list-style: none;
}

address {
  font-style: normal;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

*,
button {
  padding: 0;
  border: 0;
}

input,
select,
textarea {
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: 0 0;
  cursor: pointer;
}

button:active,
button:focus,
input:active,
input:focus {
  outline: 0;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

.body {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100vh;
  background-color: #fff;
  color: #313131;
  font-family: "Open Sans",sans-serif;
  font-size: 16px;
  line-height: 1.15;
  font-weight: 400;
  scroll-behavior: smooth;
}

.lock,
.sr-only {
  overflow: hidden;
}

.sr-only {
  position: absolute;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  white-space: nowrap;
}

.container {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  opacity: 0;
  z-index: 3;
  display: none;
}

.overlay--active {
  display: block;
  opacity: 1;
}

.header {
  position: fixed;
  width: 100%;
  z-index: 5;
  -webkit-box-shadow: 0 4px 8px 0 rgba(160,160,160,.2);
  -moz-box-shadow: 0 4px 8px 0 rgba(160,160,160,.2);
  box-shadow: 0 4px 8px 0 rgba(160,160,160,.2);
  transition: transform .3s;
}

.header--hide {
  transform: translateY(-146px);
  transition: transform .3s;
}

.header__row {
  width: 100%;
  padding: 15px 0;
  background-color: #fff;
  z-index: 10;
}

.header__logo img {
  display: block;
  width: 170px;
  margin: 0 auto 15px;
}

.header__container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  position: absolute;
  width: 100%;
  padding-bottom: 30px;
  top: -100%;
  left: 0;
  z-index: 5;
  background-color: #fff;
  visibility: hidden;
  transition: visibility .3s,opacity .3s,top .3s;
  overflow: auto;
}

.menu--open {
  visibility: visible;
  opacity: 1;
  top: 145px;
  transition: visibility .3s,opacity .3s,top .3s;
}

.menu__list {
  text-align: center;
}

.menu__item {
  font-size: 17px;
  border-bottom: solid 1px #e1e1e1;
  padding: 10px 0;
}

.menu__item:first-child {
  border-top: solid 1px #e1e1e1;
}

.menu__link {
  color: #3a3a3a;
}

.menu__link:active,
.menu__link:hover {
  color: #ff4d00;
}

.burger {
  display: block;
  width: 35px;
  height: 25px;
  margin: 0 auto 15px;
}

.burger__line {
  position: relative;
  display: block;
  width: 100%;
  height: 4px;
  background-color: #3a3a3a;
}

.burger__line::after,
.burger__line::before {
  position: absolute;
  content: "";
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #3a3a3a;
}

.burger__line::before {
  top: 10px;
}

.burger__line::after {
  top: -10px;
}

.burger--active {
  border: #505050 2px solid;
  border-radius: 3px;
}

.burger--active .burger__line {
  background-color: #fff;
}

.burger--active .burger__line::after,
.burger--active .burger__line::before {
  top: 40%;
  left: 25%;
  width: 50%;
  height: 2px;
  transform: rotate(45deg);
  background-color: #505050;
}

.burger--active .burger__line::after {
  bottom: auto;
  transform: rotate(-45deg);
}

.hero {
  margin-top: 150px;
}

.hero__title {
  max-width: 850px;
  font-size: clamp(1.375rem,2vw + 1rem,2.5rem);
  text-align: center;
  font-weight: 800;
  text-transform: uppercase;
  color: #ff4d00;
  padding: 50px 0;
  margin: 0 auto 50px;
}

.super__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin-bottom: 100px;
}

.super__item {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #f1f6fc;
  padding: 25px 15px;
  justify-self: center;
}

.super__item :not(:last-child) {
  margin-bottom: 10px;
}

.super__title {
  font-size: clamp(1.125rem,.5vw + .75rem,1.375rem);
  font-weight: 700;
}

.super__desc,
.super__img,
.super__title {
  justify-self: center;
}

.super__desc {
  text-align: center;
  line-height: 1.5;
}

.text__container {
  margin-bottom: 100px;
}

.text__row {
  max-width: 940px;
  color: #505050;
  text-align: left;
  line-height: 1.3;
  font-size: clamp(.938rem,.88vw + .5rem,1.063rem);
  padding: 0 20px;
  margin: 0 auto;
}

.text__row:not(:last-child) {
  margin-bottom: 15px;
}

.products {
  margin-bottom: 100px;
  color: #505050;
}

.products__body {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 50px;
}

.products__item {
  max-width: 309px;
  width: 100%;
  justify-self: center;
}

.products__title {
  max-width: 560px;
  font-size: clamp(1.5rem,1vw + 1rem,1.875rem);
  color: #ff4d00;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto 40px;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.product__title {
  max-width: 200px;
  color: #ff6b18;
  font-size: clamp(1.063rem,.5vw + 1rem,1.313rem);
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
}

.product__list {
  font-size: clamp(.938rem,.88vw + .5rem,1.063rem);
  padding: 25px 0;
}

.product__list :not(:last-child) {
  margin-bottom: 5px;
}

.product__price {
  font-size: clamp(1.375rem,.7vw + 1rem,1.688rem);
  font-weight: 700;
  margin-bottom: 10px;
}

.product__define {
  font-size: 14px;
  margin-bottom: 35px;
}

.button {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  background-color: #5bc0de;
  border-radius: 3px;
  padding: 12px 35px;
  margin: 0 auto 50px;
}

.button:hover {
  background-color: #009ee2;
  transition: background-color .3s ease-in-out;
}

.help {
  background-color: #ff6b18;
  color: #fff;
}

.help__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 600px;
  padding: 50px 20px;
}

.help a {
  display: block;
  color: #fff;
}

.help__phone {
  position: relative;
  font-size: clamp(1.25rem,1vw + 1rem,1.875rem);
  font-weight: 700;
  padding-left: clamp(1.563rem,1.1vw + 1rem,1.875rem);
  margin-bottom: 10px;
}

.help__phone::before {
  position: absolute;
  content: "";
  top: 3px;
  left: 0;
  width: clamp(1.125rem,.5vw + 1rem,1.563rem);
  height: clamp(1.125rem,.5vw + 1rem,1.563rem);
  background-image: url(../img/whatsapp.svg);
  background-size: cover;
}

.help__contacts {
  order: 2;
}

.help__desc {
  order: 1;
  margin-bottom: 30px;
}

.help__title {
  font-size: clamp(1.25rem,1vw + 1rem,1.7rem);
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.help__text {
  font-size: clamp(1rem,.25vw + 1rem,1.125rem);
}

.help__text:not(:last-child) {
  margin-bottom: 10px;
}

.gallery {
  padding: 100px 0;
}

.gallery__container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 10px;
}

.gallery__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.links {
  background-color: #3a3a3a;
  text-align: center;
  padding: 40px 0;
}

.links__title {
  font-size: clamp(1.188rem,.68vw + 1rem,1.563rem);
  color: #ff6b18;
  text-transform: uppercase;
  font-weight: 900;
  margin-bottom: 7px;
}

.links__desc {
  color: #fff;
  font-weight: 700;
}

.links__list {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap: 30px;
  grid-column-gap: 15px;
  padding: 30px 0;
}

.links__list img {
  width: clamp(2.5rem,2.5vw + 1rem,3.75rem);
}

.links__list a {
  display: block;
  width: 100%;
  color: #fff;
}

.htb {
  padding: 80px 0;
}

.htb__title {
  font-size: clamp(1.188rem,.68vw + 1rem,1.563rem);
  font-weight: 900;
  color: #ff4d00;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.htb__list {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap: 40px;
  grid-column-gap: 20px;
}

.htb__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.htb__img {
  width: clamp(2.813rem,5vw + 1.75rem,4.688rem);
  height: clamp(2.813rem,5vw + 1.75rem,4.688rem);
  margin-bottom: 10px;
}

.htb__desc {
  max-width: 170px;
}

.footer {
  background-color: #3a3a3a;
  padding: 70px 0;
}

.footer__container {
  display: grid;
  grid-template-columns: 1fr;
}

.footer__col {
  justify-self: start;
  margin-left: 20px;
}

.footer__item {
  display: block;
  color: #fff;
  font-size: 15px;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.footer__item:active,
.footer__item:hover {
  color: #ff6b18;
  transition: color .3s ease;
}

.footer__item--small {
  color: #fff;
  font-size: 14px;
  text-transform: none;
}

.footer__item--small:active,
.footer__item--small:hover {
  color: #fff;
}

@media (min-width:420px) {
  .links__list {
    grid-template-columns: repeat(4,1fr);
  }
}

@media (min-width:576px) {
  .super__container {
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
  }

  .footer__container {
    grid-template-columns: repeat(3,1fr);
  }
}

@media (min-width:768px) {
  .text__row {
    text-align: justify;
  }

  .products__body {
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
  }

  .gallery__container {
    grid-template-columns: repeat(3,1fr);
  }

  .links__list {
    grid-template-columns: repeat(7,1fr);
  }

  .htb {
    padding: 130px 0;
  }

  .htb__list {
    grid-template-columns: repeat(4,1fr);
  }

  .htb__img {
    width: clamp(3rem,4vw + 1.75rem,4.688rem);
    height: clamp(3rem,4vw + 1.75rem,4.688rem);
  }

  .htb__desc {
    max-width: 250px;
  }

  .footer__col {
    justify-self: center;
    margin-left: 0;
  }
}

@media (min-width:769px) {
  .header {
    position: relative;
    z-index: 1;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  .header__container {
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
  }

  .menu {
    position: relative;
    visibility: visible;
    padding-bottom: 0;
    margin-bottom: 20px;
  }

  .menu__list {
    display: flex;
    justify-content: space-between;
    max-width: 1230px;
    padding: 0 15px;
  }

  .menu__item:first-child {
    border: 0;
  }

  .menu__item {
    border: 0;
  }

  .burger {
    display: none;
  }

  .hero {
    margin-top: 0;
  }
}

@media (min-width:960px) {
  .help__container {
    flex-direction: row;
    max-width: 100%;
    padding: 100px 20px;
  }

  .help__contacts {
    order: 1;
    margin-right: 60px;
  }

  .help__desc {
    order: 2;
    max-width: 500px;
    margin-bottom: 0;
  }

  .help__title {
    max-width: 600px;
    margin-bottom: 15px;
  }

  .footer {
    padding: 100px 0;
  }
}

@media (min-width:1024px) {
  .header__row {
    padding: 25px 0;
    width: 250px;
    z-index: 1;
  }

  .header__logo img {
    width: 215px;
  }

  .header__container {
    flex-direction: row;
  }

  .menu {
    margin-left: 7%;
  }

  .super__container {
    grid-template-columns: repeat(4,1fr);
  }

  .super__item {
    padding: 55px 15px;
  }

  .gallery__container {
    grid-template-columns: repeat(4,1fr);
  }
}